PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=JwtSeedString111

MAILER_SERVICE=gmail
MAILER_EMAIL=test@gmail.com
MAILER_SECRET_KEY=aaaa aaaa aaaa aaaa

WEBSERVICE_URL=http://localhost:3000/api